#MyEclipse Usage Data
#Thu Aug 31 21:09:39 WAT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=8
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=1486687503
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=8
bundle/com.genuitec.eclipse.webclipse.dashboard=6
bundle/com.genuitec.pulse2.common=8
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=6
bundle/com.genuitec.eclipse.modernweb.angular2.ui=6
misc/eclipseVersion/17.0.0.CI-AI-007=1
bundle/com.genuitec.pulse.installer.base=8
misc/timestamp=Aug 31, 2017 8\:09\:39 PM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=8
bundle/com.genuitec.eclipse.webclipse.localserver=8
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=6
misc/coreOK=1
bundle/com.genuitec.pulse.common.system=5
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=8
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=8
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=8
bundle/com.genuitec.eclipse.webicons=8
misc/install-id=bcfb96e1-b184-4ffb-bb73-a04f890039fa
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.featureintro=6
bundle/com.genuitec.eclipse.javascript.debug.core=6
bundle/com.genuitec.eclipse.minimap=8
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.dashboard.wizards=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.modernweb.common.core=6
bundle/com.genuitec.eclipse.modernweb.angular2.core=6
misc/points/current=20
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=en_US
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.jniwrapper=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=6
bundle/com.genuitec.pulse.client.delivery.package.runtime=8
bundle/com.genuitec.eclipse.webclipse.terminal=6
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=5
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=8
bundle/com.genuitec.eclipse.modernweb.startup=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.javascript.tern=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=8
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/period=7893903
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=6
misc/points/total=20
bundle/com.genuitec.eclipse.jee.common.core=6
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=6
bundle/com.genuitec.pulse.client.common.widgets.ui=8
misc/systemId=1f2B6a90703F37A3856
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.patches=8
